[flake8]
ignore = 
    W503,
    F811,
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    backend/manage.py, #Ругается на " в raise ImportError
per-file-ignores =
    */settings.py:E501