[flake8]
ignore = 
    W503,
    F811,
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    backend/manage.py, #Ругается на двойные кавычки в raise ImportError
per-file-ignores =
    */settings.py:E501

[isort]
src_paths = .
known_first_party = backend
line_length=79
